def s(dna):
    d = dict()
    for i in dna:
        if i in d.keys():
            d[i] += 1
        else:
            d[i] = 1
        print(d)

s(dna)

def dna2rna(dna):
    rna = ""
    for char in dna:
        if char == "T":
            rna += "U"
        else:
            rna += char
    return rna

print(dna2rna(dna))

def reverse_complement(dna):
    dna = dna[::-1]
    revcomdna = ""
    complements = {"A": "T", "T": "A", "C": "G", "G": "C"}
    for char in (dna):
        revcomdna += complements[char]
    return revcomdna

print(reverse_complement(dna))
